# CompareDataTool

./: CompareDataTool.sln
CompareDataTool.App/: CompareDataTool.App.csproj  Orchestrator.cs  Program.cs  appSettings.json
CompareDataTool.Domain/: CompareDataTool.Domain.csproj  report.html
CompareDataTool.Domain/Interfaces/: IAppDataRepository.cs  IDataRepository.cs  IDataSourceRepository.cs  IDataSourceRepositoryFactory.cs
CompareDataTool.Domain/Models/: AppConfiguration.cs  CompareSettings.cs  DataSourceTypes.cs  EntityCountMismatch.cs  EntityEnvironmentConfiguration.cs  EntityFieldMismatch.cs  EntityMapping.cs  EntityRecordMismatch.cs  EnvironmentSettings.cs  FieldCompareResult.cs  FieldMapping.cs  Filters.cs  PrimaryKeyMapping.cs
CompareDataTool.Domain/Services/: DataCompareService.cs  DataDiffService.cs  ReportingService.cs
CompareDataTool.Infrastructure/: CompareDataTool.Infrastructure.csproj
CompareDataTool.Infrastructure/Data/: AppDataRepository.cs  LocalFileManager.cs
CompareDataTool.Infrastructure/Data/Sqlite/: AppDataSchema.txt  SqLiteManager.cs  SqliteAppDataRepository.cs
CompareDataTool.Infrastructure/Data/Sqlite/Models/: AppData.cs
CompareDataTool.Infrastructure/DataSources/: DataSourceFactory.cs
CompareDataTool.Infrastructure/DataSources/Dataverse/: DataverseDataSource.cs  DynamicsCrmManager.cs  TdsSqlManager.cs
CompareDataTool.Infrastructure/DataSources/FlatFile/: FlatFileManager.cs
CompareDataTool.Infrastructure/DataSources/SQL/: SqlDataSource.cs  SqlManager.cs
CompareDataTool.Infrastructure/Dataverse/: DynamicsCrmManager.cs
CompareDataTool.Infrastructure/FlatFile/: FlatFileManager.cs
CompareDataTool.Infrastructure/SQL/: SqlManager.cs
